{
  "development": {
    "username": "root",
    "password": "12345",
    "database": "test_backend",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "DJmsswnTBijdrjUqSmvnEKkFMJjtFHfS",
    "database": "railway",
    "host": "mysql.railway.internal",
    "dialect": "mysql"
  }
}
